# Hello world
## Things we will cover in this lesson

- Outputting text
- Variables
- Functions
- Using Javascript on a HTML page
- Document
- Creating a greeting application
- Using an event listener



